{
    "routers": ["A", "B", "C", "D", "E", "F"],
    "links": [
        {"from": "A", "to": "B", "cost": 1}, 
        {"from": "B", "to": "C", "cost": 1},
        {"from": "C", "to": "F", "cost": 1}, 
        {"from": "E", "to": "F", "cost": 1},
        {"from": "D", "to": "E", "cost": 4}, 
        {"from": "E", "to": "B", "cost": 4},
        {"from": "A", "to": "D", "cost": 4}
    ]
}

